{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.11.90\\MSSQL2019;Database=Db_99;User Id=Db_99;Password=Db_99@#DDr3;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelManagementSystemUser;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "stripe": {
    "Publishablekey": "pk_test_51Oixg1SAidHJjEGPA88fVILuqv5mGvK938LodhmV9NpSkUYdPf5TvYmqhOxEvaipAhOJhUo0sNh4rpXYJ2reGa2u00NDIJj8BX ",
    "Secretkey": "sk_test_51Oixg1SAidHJjEGP3Dt2dwN3Q3O0RAxvRaECtnVc104ds1SKvPiEZU1SGggBGizROaaM4X3k3mGZzE3fCitkX1in00MhhRqUrg"
  },

  "EmailSetting": {


    "PrimaryDomain": "smtp-mail.outlook.com",
    "PrimaryPort": "587",
    //"SecondaryDomain": "smtp.live.com",
    //"SecondaryPort":"587",
    "UsernameEmail": "mohitawasthi4575@outlook.com",
    "UsernamePassword": "Awasthi221@?",
    "FromEmail": "mohitawasthi4575@outlook.com",
    "ToEmail": "mohitawasthi4575@gmail.com",
    "CcEmail": "mohitawasthi4575@gmail.com"
  }
}